### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# File to Load (Remember to Change These)
file_to_load = "/Users/mignonduplessis/Documents/BootCampRep/Pandas_Challenge/HeroesOfPymoli/Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [6]:
purchase_data_df = purchase_data.groupby("SN")["SN"].unique()
total_players = purchase_data_df.count() 

purchase_data_df = pd.DataFrame([{ "Number of Players": total_players}])
purchase_data_df

   Number of Players
0                576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
from pandas import DataFrame

unique_items = purchase_data['Item ID'].nunique()
average = purchase_data['Price'].mean()
purchase_count = purchase_data['Price'].count()
total_rev = purchase_data['Price'].sum()



d = {'Number of Unique Items':[unique_items], 'Average Price':[average] , 'Number of Purchases':[purchase_count], 'Total Revenue':[total_rev]}


df = DataFrame(d, columns= ['Number of Unique Items','Average Price','Number of Purchases','Total Revenue'])
round_df = df.round(decimals=2)


print(round_df)

round_df.style.hide_index()

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
from pandas import DataFrame


no_duplicate_players = purchase_data.drop_duplicates(['SN'], keep ='last')
grouped_gender_df = no_duplicate_players.groupby(['Gender'])


## Filter the data so that only those sightings in Male are in a DataFrame
male_df = grouped_gender_df.loc[grouped_gender_df["Gender"] == "Male", :]
gender_count = male_df['Gender'].value_counts()
total = male_df['Gender'].count()
percentage = (gender_count/total)*100
rounding=percentage.round(2)

#
female_df = grouped_gender_df.loc[grouped_gender_df["Gender"] == "Female", :]
female_count = female_df['Gender'].value_counts()
f_total = female_df['Gender'].count()
f_percentage = (female_count/f_total)*100
f_rounding = f_percentage.round(2)

#
otehr_df = grouped_gender_df.loc[grouped_gender_df["Gender"] == "Other / Non-Disclosed", :]
o_gender_count = otehr_df['Gender'].value_counts()
o_total = male_df['Gender'].count()
o_percentage = (o_gender_count/o_total)*100
o_rounding=o_percentage.round(2)

#
df_gender = {"Total Count": [gender_count, female_count , o_gender_count],
                "Percentage of Players": [rounding, f_rounding, o_rounding]}

gender_summary_table = DataFrame(df_gender, columns= ['Total Count',"Percentage of Players"])
grouped_gender_df = gender_summary_table.groupby(['Gender'])
print(grouped_gender_df)

AttributeError: Cannot access callable attribute 'loc' of 'DataFrameGroupBy' objects, try using the 'apply' method


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
grouped_gender_df2 = purchase_data.groupby(['Gender'])
p_count = grouped_gender_df2["Price"].count()
avg_p_price = grouped_gender_df2["Price"].mean()
p_total = grouped_gender_df2["Price"].sum()
p_total_avg = p_total.mean()

Summary_df = {"Purchase Count":[p_count],"Average Purchase Price":[avg_p_price]," Total Purchase Value":[p_total], "Avg Total Purchase per Person":[p_total_avg]}
#print(grouped_gender_df)
#grouped_gender_df.count().head(10)
summary_totals = DataFrame(Summary_df, columns= ["Purchase Count","Average Purchase Price"," Total Purchase Value","Avg Total Purchase per Person"])
print(summary_totals)

                                      Purchase Count  \
0  Gender
Female                   113
Male      ...

                              Average Purchase Price  \
0  Gender
Female                   3.203009
Male ...

                                Total Purchase Value  \
0  Gender
Female                    361.94
Male  ...

   Avg Total Purchase per Person
0                     793.256667

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [52]:
# Create the bins in which Data will be held
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
# Create the names for the bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [56]:
# Place the data series into a new column inside of the DataFrame
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [100]:
age_totals = purchase_data["Age Group"].value_counts()
percentages = age_totals / total_players * 100
age_demographics = pd.DataFrame({"Total Count": age_totals, "Percentage of Players": percentages})

# Presenting the data
age_demographics = age_demographics.round(2)

# Display Age Demographics Table
age_demographics.sort_index()

       Total Count  Percentage of Players
<10             23                   3.99
10-14           28                   4.86
15-19          136                  23.61
20-24          365                  63.37
25-29          101                  17.53
30-34           73                  12.67
35-39           41                   7.12
40+             13                   2.26

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [128]:
#find total unique players per bin
total_players_in_bin=purchase_data.groupby('Age Group')["SN"].nunique()

#apply functions to new dataframe column values
total_pv=purchase_data.groupby('Age Group')["Price"].sum()
avg_total_pv =purchase_data.groupby('Age Group')["Price"].mean()
purchase_pp = total_pv/total_players_in_bin

#set dataframes
age_demographics = pd.DataFrame({"Total Count": age_totals})
purchasing_analysis= pd.DataFrame ({"Average Purchase Price":avg_total_pv,"Total Purchase Value":total_pv, "Avg Total Purchase per Person":purchase_pp })

#round dataframes to two decimals
age_demographics=age_demographics.round(2)
purchasing_analysis=purchasing_analysis.round(2)

#merge dataframes
pd.concat([age_demographics,purchasing_analysis], axis=1, ignore_index=False, sort=False)

,Total Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [130]:
#apply functions to new dataframe column values
purchase_count=purchase_data.groupby(["SN"]).nunique()["Price"]
average_purcahse_price=purchase_data.groupby(["SN"]).mean()["Price"]
total_purchase_value=purchase_data.groupby(["SN"]).sum()["Price"]

#set dataframe
top_spenders_df = pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Price":average_purcahse_price,"Total Purchase Value":total_purchase_value})

#set decending order in dataframe column "Total Purchase Value"
top_spenders_df = top_spenders_df.sort_values("Total Purchase Value",ascending=False)

#round dataframes to two decimals
top_spenders_df = top_spenders_df.round(2)

top_spenders_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80